;-----------------------------------------------------------------
; YMF825Player Song
; テスト用のMMLです。
;-----------------------------------------------------------------
#Information
Title: test_Title
Composer: test_Composer
Arranger: test_Arranger
Message1: test_Message1
Message2: test_Message2
Message3: test_Message3

;-----------------------------------------------------------------
#Tone
;NO  ALG BO LFO
;255 07  03 03
;WS  FB  AR  TL  DR  SL  SR  RR  MUL DT  EAM DAM EVB DVB KSR XOF KSL
;30, 07, 15, 63, 15, 15, 15, 15, 15, 07, 01, 03, 01, 03, 01, 01, 03
000, 00, 00, 00
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00
 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00

;-----------------------------------------------------------------
#Track